<!DOCTYPE html>
<html lang="tr">
<head>
   <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N997FTL3');</script>
    <!-- End Google Tag Manager -->
    <script src="https://www.google.com/recaptcha/enterprise.js?render=6LfxKh0qAAAAAPkl6ItTC089DQ9ir5Em5_RYs5Mm"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1WRZJXJSM"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-G1WRZJXJSM');
    </script>
            
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çerez Bilgilendirme</title>
    <link rel="stylesheet" href="renk.css"> 
    <script>
        async function onClick(e) {
            e.preventDefault();
        
            
            const recaptchaSiteKey = '6LfxKh0qAAAAAPkl6ItTC089DQ9ir5Em5_RYs5Mm';
            const recaptchaAction = 'login'; 
        
           
            grecaptcha.enterprise.ready(async () => {
                try {
                    
                    const token = await grecaptcha.enterprise.execute(recaptchaSiteKey, { action: recaptchaAction });
        
                   
                    const response = await fetch('/verify-recaptcha', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            token: token,
                            recaptchaAction: recaptchaAction
                        })
                    });
        
                   
                    const result = await response.json();
                    console.log(result);
        
                    if (result.success) {
                    
                        alert('Doğrulama başarılı!');
                    } else {
                        
                        alert('Doğrulama başarısız. Lütfen tekrar deneyin.');
                    }
                } catch (error) {
                    console.error('reCAPTCHA işlemi sırasında bir hata oluştu:', error);
                    alert('Doğrulama sırasında bir hata oluştu.');
                }
            });
        }
        
    </script>
 
    
    <style>
        /* Arka Plan Rengi ve Genel Stil */
        body {
            background-color: #151515; /* Arka planı siyah yap */
            color: #f8f8f8; /* Yazı rengini beyaz yap */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* Çerez Bilgilendirme Banner'ı */
        

        /* Login Container */
        .login-container {
            margin-top: 20px;
            padding: 20px;
        }
        .login-container img {
            max-width: 15%; /* TradeAllLogo'yu küçült */
            height: auto;
        }

        /* Giriş Formu */
        .input-container {
            position: relative;
            margin: 15px auto; /* Boşluğu küçült */
            max-width: 200px; /* Genişlik ayarlanabilir */
        }
        .input-container input {
            width: 100%; /* Genişlik %100 yapıldı */
            padding: 10px;
            box-sizing: border-box;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .input-container input::placeholder {
            color: #888; /* Placeholder rengi */
            opacity: 1; /* Placeholder metni görünür hale getirildi */
        }

        /* Placeholder Etiketleri */
        .input-container label {
            position: absolute;
            top: -25px; /* Etiketi input kutusunun üstüne yerleştir */
            left: 10px;
            color: #007BFF; /* Etiketlerin mavi olması için */
            pointer-events: none;
            transition: 0.2s;
            font-size: 16px; /* Etiket font boyutu */
            opacity: 1; /* Etiketlerin görünür olması için */
        }

        /* Şifre Gösterme İkonu */
        .password-container {
            position: relative;
            display: inline-block;
            width: 100%;
        }
        .password-container input {
            width: 100%; /* Genişlik %100 yapıldı */
            padding-right: 30px; /* Sağda boşluk bırakıldı */
        }
        .password-container .show-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 18px; /* Göz simgesi boyutu */
            color: #888; /* Göz simgesi rengi */
        }

        /* Butonlar */
        .button-container {
            margin: 15px 0; /* Boşluk eklendi */
        }
        .button-container button {
            margin: 5px;
            padding: 10px 20px;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            display: block;
            width: calc(100% - 40px); /* Genişlik ayarlandı */
            max-width: 300px; /* Maksimum genişlik */
            margin: 5px auto;
            border-radius: 5px;
        }
        .button-container .login-btn {
            background-color: #fff;
            color: #000;
        }
        .button-container .login-btn:hover {
            background-color: #e0e0e0;
        }
        .button-container .alt-btn {
            background-color: #6c757d;
        }
        .button-container .alt-btn:hover {
            background-color: #5a6268;
        }

        /* Sosyal Medya İkonları */
        .social-media-icons {
            display: flex;
            justify-content: center;
            gap: 10px; /* İkonlar arasındaki boşluk */
            margin-top: 20px;
        }
        .social-media-icons img {
            width: 30px; /* İkon boyutu */
            height: 30px;
        }

        /* Ekstra Görsel */
        .extra-image {
            margin-top: 20px;
            max-width: 40px; /* Görsel boyutu ayarlandı */
            height: auto;
        }

        /* Ekstra Yazı */
        .extra-text {
            margin-top: 10px;
            font-size: 14px;
            color: #fff; /* Yazı rengini beyaz yap */
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N997FTL3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->  
  

    
    </div>
    <!-- Login Formu -->
    <div class="login-container">
        <img src="TradeAllLogo.png" alt="TradeAll Logo">

        <!-- Kullanıcı Kodu Girişi -->
        <div class="input-container">
            <input type="text" id="userCode" placeholder="Kullanıcı kodunuzu giriniz.">
            <label for="userCode">Kullanıcı Kodu</label>
        </div>

        <!-- Şifre Girişi -->
        <div class="input-container password-container">
            <input type="password" id="password" placeholder="Şifrenizi giriniz.">
            <label for="password">Şifre</label>
            <span class="show-password" onclick="togglePassword()"><i class="fas fa-eye"></i></span>
        </div>

        <!-- Giriş Butonu -->
        <div class="button-container">
            <button type="button" class="login-btn">Giriş</button>
        </div>
        <!-- Doğrula Butonu -->
        <div class="button-container">
            <button type="button" class="login-btn" onclick="onClick(event)">Doğrula</button>
        </div>


        <!-- Kullanıcı Kodu ve Şifre Al Butonları -->
        <div class="button-container">
            <button type="button" class="alt-btn">Kullanıcı Kodu Al / Unuttum</button>
            <button type="button" class="alt-btn">Şifre Al / Unuttum</button>
        </div>

        <!-- Ekstra Görsel -->
        <img src="akYatirimYazi.svg" alt="ak Yatırım Yazı" class="extra-image">

        <!-- Sosyal Medya İkonları -->
        <div class="social-media-icons">
            <img src="facebook.svg" alt="Facebook">
            <img src="insta.svg" alt="Instagram">
            <img src="linkin.svg" alt="LinkedIn">
            <img src="spotyfy.svg" alt="Spotify">
            <img src="tvitter.svg" alt="Twitter">
            <img src="youtube.svg" alt="YouTube">
        </div>

        <!-- Ekstra Yazı -->
        <div class="extra-text">
            Veriler İdeal Data tarafından sağlanmaktadır. (Ver:1.23)
        </div>
    </div>

    <script type="module" src="cookie.js"></script>

    
</body>
</html>
